/*! == BODY == */

.sidebar {
    padding:2rem 1rem 1rem;
    .prompt {
        border-bottom:1px solid $color_grey_light;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
    }
    .last-login {
        border-bottom:1px solid $color_grey_light;
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        span {
            display: block;
            text-transform: uppercase;
            font-weight: 400;
        }
    }
}

.main-content {
    padding:2rem;
    &__head {
        display: grid;
        grid-template-columns: 3fr 1fr;
        .heading, p {
            grid-column: 1/2;
        }
        .heading {
            line-height: 1em;
        }
        .button {
            grid-row:1/2;
            grid-column: 2/3;
            align-self: flex-end;
            width:100%;
            color: white;
        }
    }
    >.button {
        margin-bottom: 2rem;
    }
    >.heading {
        line-height: 1em;
        margin-bottom: 3rem;
    }
}

.expand-panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease;
    &.open {
        max-height: 150vh;
    }
    &__cancel-button {
        opacity: 0;
        transition:opacity 1s ease;
        margin-left:2rem;
        text-transform: uppercase;
        font-weight: 200;
        color: $color_red;
        &.visible {
            opacity:1;
        }
    }
}

.daily-data {
    .data-section {
        overflow:hidden;
        transition: max-height 0.5s ease;
        max-height: 0;
        &.tables {
            max-height: 150vh;
        }
    }
    &.show-chart {
        .data-section {
            &.tables {
                max-height: 0;
            }
            &.chart {
                max-height: 150vh;
            }
        }
    }
}

.data-table {
    display: grid;
    margin-bottom:5rem; /*TEMP*/
    &__head,
    &__body,
    &__extended {
        display: grid;
        grid-template-columns: 25% 15% 20% 18% 7% 5%;
        grid-column-gap: 1rem;
        align-items: center;
    }
    &__head {
        padding:1rem;
        .heading {
            color: $color_purple;
        }
    }
    &__body {
        color: $color_blue;
        .heading {
            color:$color_blue;
        }
    }
    &__extended {
        align-items: flex-start;
        border-bottom: 1px solid $color_grey_light;
        margin-bottom:0.5rem;
        padding-bottom: 0.5rem;
        text-transform: uppercase;
        color: $color_green;
        &:last-of-type {
            border:none;
        }
        &.titles {
            border:none;
            .heading {
                margin-bottom: 1rem;
                color: $color_purple;
            }
        }
        .split {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 1rem;
        }
        .heading {
            color: white;
        }
    }
    &__account-wrapper {
        @include recessUI;
        transition:all 0.5s ease;
        margin-bottom: 2rem;
        padding:1rem;
    }
}

.toggle-section {
    transition:max-height .5s ease;
    max-height: 0;
    overflow:hidden;
}

.data-table__account-wrapper.active {
    .toggle-section {
        max-height: 100vh;
    }
    .data-table__body {
        .heading {
            color: $color_green;
        }
        svg {
            transform:rotate(180deg);
            path {
                fill:$color_green;
            }
        }
    }
}

.prices-table {
    display:grid;
    &__head,
    &__account {
        display: grid;
        grid-template-columns: 20% 10% 10% 10% 15% 18% 10%;
        grid-column-gap: 1rem;
        align-items: center;
        .split {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 1rem;
        }
        .heading {
            color: $color_purple;
        }
    }
    &__head {
        padding: 0 2rem 1rem;
    }
    &__account {
        .heading {
            color: $color_blue;
            font-weight: 200;
        }
        > div:first-of-type .heading {
            font-weight: 400;
        }
    }
    .recess-box {
        padding:2rem;
    }
    .narrow input {
        padding: 0.75rem 0.5rem;
        text-align: center;
    }
}

body .datepicker-container {
    border: none;
    border-radius: 0.5em;
    background: #484848;
    box-shadow: -10px -10px 10px #545454, 10px 10px 10px #353535;
    ul {
        li {
            background-color: transparent;
        }
    }
}

/*Over writes */
body .datepicker-panel>ul[data-view=week]>li,
body .datepicker-panel>ul[data-view=week]>li:hover {
    background-color: transparent;
}
body .datepicker-panel>ul>li.highlighted:hover,
body .datepicker-panel>ul>li:hover {
    background-color: #262626;
    border-radius: 20%;
}
body .datepicker-panel>ul:first-of-type >li:nth-of-type(2).highlighted:hover,
body .datepicker-panel>ul:first-of-type >li:nth-of-type(2):hover {
    border-radius: 0%;
}

body .datepicker-panel>ul>li.picked,
body .datepicker-panel>ul>li.picked:hover {
    color: #313131;
    background-color: #dadada;
    border-radius: 10%;
}

body .datepicker-top-left:after, .datepicker-top-right:after {
    border-bottom-color: #484848;
}

body .datepicker-top-left:before,
body .datepicker-top-right:before {
    border-bottom: none;
}
body .datepicker-panel>ul>li.highlighted {
    background-color: transparent;
    border: 1px solid #6f6f6f;
    border-radius: 20%;
}

form.fund {
    border-bottom: 1px solid #606060;
    margin-bottom: 1rem;
    padding-bottom:1rem;
    &:last-of-type {
        border-bottom:none;
        margin-bottom:0;
        padding-bottom:0;
    }
    &.active {
        > .fund-table-wrapper {
            max-height: 150vh;

        }
        .fund-toggle span svg{
            transform:rotate(180deg);
        }
        .prices-table__account .heading {
            color: $color_green;
        }
    }
}

.fund-toggle {
    display: grid;
    grid-template-columns: auto 1rem;
    cursor: pointer;
    .heading {
    }
    span {

        color: $color_blue;
        svg {
            transition:transform 1s ease;
        }
    }
}

.fund-table-wrapper {
    max-height: 0;
    overflow: hidden;
    transition:max-height 1s ease;
}

.funds-table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 50%;
    margin: 1rem auto 2rem;
    table {
        width:100%;
        .heading {
            margin-bottom: 1rem;
        }
        td {
            width:14.2%;
        }
        td.calendar-day-np,
        td.calendar-day-nd,
        td.calendar-day {
            border: 1px solid #818181;
            a {
                color: $color_green;
                font-weight: 200;
            }
            &.today {
                background: #333333;
            }
        }
        .day-number {
            margin:3px 0 0 5px;
            text-align: left;
            color: #b7b7b7;
        }
    }
    .editable-click,
    a.editable-click,
    a.editable-click:hover {
        text-decoration: none;
        border-bottom: none;
    }
    .editable-input {
        display: grid;
        input {
            border: none;
            color: white;
            text-align: center;
            padding-right: .75rem !important;
            margin: 5px;
            &:focus {
                @include recessUI;
                border-radius: 10px;
            }
        }
        .editable-clear-x {
            display: none;
        }
        .editable-buttons {
            margin-left:0;
            .btn-sm {
                @include raisedUI;
            }
        }
    }
}

.price span {
    display: block;
}

.calendar-row {
    text-align: center;
}

.calendar {
    &__head {
        td {
            min-width: 8rem;
            text-align: center;
            &:nth-of-type(1) {
                text-align:left;
            }
            &:nth-of-type(3) {
                text-align:right;
            }
        }
    }
}


.asset-form {
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-column-gap: 2rem;
    .content {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-column-gap: 2rem;
        border-right: 1px solid $color_grey_light;
        padding-right: 2rem;
    }
    .control {
        grid-column: 2/3;
    }


    .details {
        grid-column: 1/2;
    }
    .categories {
        grid-column: 2/3;
        .inner {
            margin-bottom: 1rem;
        }
    }
    label {
        display: inline-block;
    }
    textarea {
        height: 20rem;
    }
}

.asset-table {
    display:grid;
    &__head,
    &__item {
        display: grid;
        grid-template-columns: 6fr 5fr 2fr 2fr 2fr 3fr;
    }
    &__head {
        margin-bottom: 1rem;
        padding: 0 2rem;
        .heading {
            color: $color_purple;
        }
    }
    &__item {
        border-bottom: 1px solid #606060;
        align-items: center;
        margin-bottom: 1rem;
        padding-bottom:1rem;
        &:last-of-type {
            border-bottom: none;
            margin-bottom: 0;
        }
        .button {
            margin-bottom: 0;
        }
        p {
            text-transform: uppercase;
            color: $color_green;
            &:first-of-type{
                color:$color_blue;
            }
            &:nth-of-type(2) {
                color: white;
            }
        }
    }
    .recess-box {
        padding:2rem;
    }
}

.asset-wrapper {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-column-gap: 2rem;
    margin-top:2rem;
    &__chart {
        align-self: flex-start;
        svg {
            overflow: visible;
            circle {
                &.selected {
                    stroke-width:11;
                }
            }
            text {
                transform: rotate(90deg);
                transform-origin: 50% 50%;
                font-size: .25rem;
                fill: white;
                opacity:0;
                transition: opacity 0.5s ease;
                &.active {
                    opacity:1 !important;
                }
            }
        }
    }
    &__table {
        .head,
        .item {
            display: grid;
            grid-template-columns: 7fr 1fr 1fr;
            grid-column-gap: 2rem;
            text-align: left;
            align-items: center;
        }
        .head {
            padding: 0 2rem;
            .heading {

                color: $color_purple;
                &:last-of-type {
                    grid-column: 2/4;
                }
            }
        }
        .item {
            position: relative;
            padding:1rem 2rem;
            &:after {
                content:'';
                @include borderBottom;
                position: absolute;
                bottom:0;
                left: 0;
                width:calc(100% - 4rem);
                margin:0 2rem;
            }
            &:last-of-type:after {
                display:none;
            }
            .heading {
                color: $color_blue;
            }
            p {
                overflow:hidden;
                transition:max-height 1s ease;
                max-height: 0;
            }
            &.active {
                @include recessUI;
                p {
                    max-height: 100vh;
                }
            }
        }
    }
}

.key {
    margin-top: 2rem;
    padding:2rem 1rem;
    &__item {
        display: grid;
        grid-template-columns: 2rem auto;
        .color {
            width:1rem;
            height:1rem;
            background:red;
        }
    }
}

.themes-table {
    display: grid;
    &__head,
    &__item {
        display: grid;
        grid-template-columns: 3fr 1fr 6fr 2fr;
        grid-column-gap:2rem;
    }
    &__head {
        margin-bottom:1rem;
        padding: 0 2rem;
        .heading {
            color: $color_purple;
        }
    }
    &__item {
        grid-template-rows:auto auto;
        margin-bottom: 2rem;
        border-bottom: 1px solid #606060;
        padding-bottom: 1rem;
        &:last-of-type {
            border:none;
            margin-bottom: 0;
        }
        .heading, p, img {
            grid-row:1/3;
        }
        .heading {
            color: $color_green;
        }
        img {
            max-width: 3rem;
        }
    }
    .recess-box {
        padding:2rem;
    }
    &.front {
        padding: 2rem;
    }
    &.front .themes-table__item {
        grid-template-columns: 1fr 2fr 6fr;
    }
}

.peer-table {
    display: grid;
    &__head,
    &__item {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap:2rem;
    }
    &__head {
        margin-bottom:1rem;
        padding: 0 2rem;
        .heading {
            color: $color_purple;
        }
    }
    &__item {
        align-items: center;
        margin-bottom: 1rem;
        border-bottom: 1px solid #606060;
        padding-bottom: 1rem;
        &:last-of-type {
            border:none;
            margin-bottom:0;
        }
    }
    .recess-box {
        padding:1rem 2rem;
    }
}

.trend-line-indicator {
    @include recessUI;
    position: relative;
    width:3rem;
    height: 3rem;
    svg {
        margin: 0.5rem;
        width:2rem;
        height: 2rem;
        polygon {
            fill:$color_blue;
        }
    }
}

.clients-table {
    display: grid;
    &__head,
    &__item {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 3fr 1fr;
        grid-column-gap:2rem;
    }
    &__head {
        margin-bottom:1rem;
        padding: 0 2rem;
        .heading {
            color: $color_purple;
        }
    }
    &__item {
        align-items: center;
        margin-bottom: 1rem;
        border-bottom: 1px solid #606060;
        padding-bottom: 0;
        &:last-of-type {
            border:none;
            margin-bottom:0;
        }
    }
    .recess-box {
        padding:1rem 2rem;
    }
    .strategy {
        position: relative;
        text-transform: uppercase;
        color: $color_yellow;
        &:before {
            content:'';
            position: relative;
            display: inline-block;
            margin-right: 1rem;
            width: $font_line-height *1px;
            height: $font_line-height *1px;
            border: 2px solid $color_yellow;
            background: linear-gradient(left,  $color_yellow 50%,rgba(123,183,230,0) 50%,rgba(30,87,153,0) 100%);
            border-radius:50%;
            vertical-align: bottom;
        }
        &.steady {
            color: $color_green;
            &:before {
                border-color: $color_green;
                background: $color_green;
            }
        }
        &.serious {
            color: $color_red;
            &:before {
                border-color: $color_red;
                background: $color_red;
            }
        }
    }
}

.staff-table {
    display: grid;
    &__head,
    &__item {
        display: grid;
        grid-template-columns: 2fr 3fr 2fr 2fr 2fr;
        grid-column-gap:2rem;
    }
    &__head {
        margin-bottom:1rem;
        padding: 0 2rem;
        .heading {
            color: $color_purple;
        }
    }
    &__item {
        align-items: center;
        margin-bottom: 2rem;
        border-bottom: 1px solid #606060;
        padding-bottom: 1rem;
        &:last-of-type {
            border:none;
            margin-bottom:0;
        }
    }
    .recess-box {
        padding:1rem 2rem;
    }
}

form.settings {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:2rem;
    input[type=submit] {
        display: inline-block;
        grid-column: 2/3;
        text-align: left;
    }
}

.content.client {
    grid-template-columns: 1fr;
    .client__pers-details {
        @include borderBottom;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 2rem;
        margin-bottom:2rem;
        padding-bottom: 2rem;
        .item {
            grid-column: span 2;
            select {
                display: block;
                width:100%;
            }
        }
        .item.half {
            grid-column: span 3;
            &.push-right {
                grid-column: 4/6;
            }
        }
        .item {
            &.prefix {
                grid-column: 1/2;
            }
            &.first-name {
                grid-column: 2/4;
            }
            &.second-name {
                grid-column: 4/7;
            }
            &.user-name {
                grid-column: span 3;
            }
            &.email, &.password {
                grid-column:span 3;
                grid-row:3/4;
            }

            &.user-id {
                grid-column:1/3;
            }
        }
    }
    .client__pers-accounts,
    .client__linked-accounts {
        @include borderBottom;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin-bottom:2rem;
        padding-bottom: 2rem;
        &:last-of-type {
            border:none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .heading {
            grid-column:1/2
        }
        .button {
            grid-column: 2/3;
            margin-bottom: 2rem;
        }
        .recess-box {
            grid-column:1/3;
            margin-bottom:2rem;
            padding:1rem;
        }
        .account-table {
            grid-column: 1/5;
            grid-row:2/3;
            display:grid;
            grid-template-columns: 1fr;
            &__head,
            &__body {
                display: grid;
                grid-template-columns:1fr 1fr 1fr 1fr 3fr 1fr;
                grid-column-gap: 1rem;
                margin-bottom: 1rem;
            }
            &__body {
                margin-bottom:1rem;
                &:last-of-type {
                    margin-bottom: 0;
                }
            }
            .heading {
                margin-bottom: 1rem;
            }
        }
    }
    .client__linked-accounts {
        border:none;
        margin-bottom: 0;
        padding-bottom: 0;
    }
}

.add-account {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-column-gap: 2rem;
    margin-top: 1rem;
    &__existing {
        grid-column: 1/2;
        .heading {
            margin-bottom: 1rem;
        }
        label {
            display: block !important;
        }
        select {
            display: block;
            width:100%;
        }
    }
    &__new {
        grid-column: 2/3;
        .heading {
            margin-bottom: 1rem;
        }
        input {
            margin-bottom:1rem;
        }
        select {
            display: block;
            width:100%;
            margin-bottom:1rem;
        }
    }
}

.client-account-wrapper {
    grid-column: 1/3;
    .head {
        display: grid;
        label, input {
            grid-column: 2/3;
        }
    }

}

.link-account {
    grid-column: 1/3;
    label {
        display: block;
        margin-top:1rem;
        margin-bottom: 1rem;
    }
}
